{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "SMTP": {
      "Hostname": "smtp.mailgun.org",
      "From": "<loadFromSecrets>",
      "Login": "<loadFromSecrets>",
      "Password": "<loadFromSecrets>"
    },
    "Mailgun": {
      "APIUrl": "https://api.mailgun.net/v3/sandboxd855034396644b62932b58525f7ab829.mailgun.org",
      "APIKey": "<loadFromSecrets>"
    },
  "IsPgsql": "y"
}
  